name=SteinhartHart
version=1.0.0
author=Jacob Kubisiak
maintainer=Jacob Kubisiak
sentence=Models the resistance of a semiconductor at different temperatures.
paragraph=
category=Other
url=https://github.com/kubiej21/SteinhartHart
architectures=*
